# fowlart.github.io

./: .gitignore  Dockerfile  Procfile  README.md  app.yaml  db.csv  dic_mover-spring.xml  info.txt  input.csv  pom.xml  task05_Lambdas_Streams.eml
apache-tomcat-9.0.16[configured for deployment]/logs/: localhost_access_log.2019-02-25.txt  localhost_access_log.2019-02-26.txt  localhost_access_log.2019-03-02.txt  localhost_access_log.2019-03-03.txt  localhost_access_log.2019-03-04.txt  localhost_access_log.2019-03-07.txt  localhost_access_log.2019-03-08.txt  localhost_access_log.2019-03-11.txt  localhost_access_log.2019-03-12.txt  localhost_access_log.2019-03-13.txt  localhost_access_log.2019-03-14.txt  localhost_access_log.2019-03-15.txt  localhost_access_log.2019-03-16.txt  localhost_access_log.2019-03-17.txt  localhost_access_log.2019-03-18.txt  localhost_access_log.2019-03-19.txt  localhost_access_log.2019-03-20.txt  localhost_access_log.2019-03-21.txt  localhost_access_log.2019-03-22.txt  localhost_access_log.2019-03-23.txt  localhost_access_log.2019-03-24.txt  localhost_access_log.2019-03-25.txt  localhost_access_log.2019-03-26.txt  localhost_access_log.2019-03-27.txt  localhost_access_log.2019-03-28.txt  localhost_access_log.2019-03-29.txt  localhost_access_log.2019-04-01.txt  localhost_access_log.2019-04-02.txt  localhost_access_log.2019-04-03.txt  localhost_access_log.2019-04-04.txt  localhost_access_log.2019-04-05.txt  localhost_access_log.2019-04-06.txt
apache-tomcat-9.0.16[configured for deployment]/webapps/ROOT/: hello.jsp  words.jsp
apache-tomcat-9.0.16[configured for deployment]/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.16[configured for deployment]/webapps/ROOT/WEB-INF/classes/: dic_mover-spring.xml
apache-tomcat-9.0.16[configured for deployment]/work/Catalina/localhost/ROOT/: SESSIONS.ser
dictionaries/: db.csv
dictionaries1/was_imported/: dic2 .csv  Новий текстовий документ.txt
docker/: DockerFile
jsx/: like_button.js
src/main/java/: PECSexplain.java
src/main/java/MVC_package/: Launcher.java  MainController.java  SecurityConfig.java  SpringConfiguration.java  TableController.java  UserService.java  WordsCreatorController.java
src/main/java/MVC_package/rest_consumers/: TestRestConsumer.java
src/main/java/MVC_package/rest_endpoints/: CreateWordApiController.java  EndpointsForFun.java  MainApiController.java  TablePageApiController.java  TestRestController.java  TestRestController_2.java  TestRestController_3.java
src/main/java/MVC_package/view_controllers/: MainPageController.java  RadioButtonVariantController.java  StripeCardPaymentController.java  TableController.java  WordsCreatorController.java
src/main/java/data_base/: JdbcUserRepository.java  Jdbc_UserRepository.java  Jdbc_WordTranslateRepository.java  UserRepository.java  WordTranslateRepository.java
src/main/java/data_base/jdbc/: JdbcUserRepository.java  Jdbc_WordTranslateRepository.java
src/main/java/data_base/jpa/: WordtranslateReposetoryJPA.java
src/main/java/data_base/mongo/: LogEntriesMongoRepository.java  WordMongoRepository.java
src/main/java/dictionary_optimizer/: Optimizer.java
src/main/java/dtos/: PaymentIntentDTO.java  UserData.java  Word.java  WordDTO.java
src/main/java/entities/: LogEntry.java  Logger.java  Sentence.java  SessionDictionary.java  SingleUser.java  User.java  Word.java  WordPropertie.java  WordTranslate.java  WordsPropertyTypes.java
src/main/java/initial_example/: HelloForm.java  Refresh.java  WordForm.java
src/main/java/io_data_module/: CsvWordsReader.java  CsvWordsWriter.java
src/main/java/launch/: Main.java  OnServerFileCreator.java
src/main/java/models/: HelloJspRenderer.java  TableWordsRender.java  WordsRenderer.java
src/main/java/mvc_study/: SomeController.java
src/main/java/project/: Colors.java
src/main/java/project/data_processing_lab/: Lab.java
src/main/java/project/dictionary_optimizer/: Optimizer.java
src/main/java/project/entities/: GoodsItem.java  Item.java  ItemProperty.java  SillyTestBoard.java  TestItem.java
src/main/java/project/input_data_module/: CsvReader.java  CsvWordsReader.java  FileReader.java
src/main/java/project/io_data_module/: CsvWordsReader.java  CsvWordsWriter.java
src/main/java/services/: UserService.java  WordProcessor.java
src/main/java/servlets/: HelloForm.java  Refresh.java  WordForm.java
src/main/java/speech/: GoogleTranslate.java  Speech.java  SpeechUrlProvider.java
src/main/java/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
src/main/java/spring_utils/: Handler.java
src/main/java/stepikstudy/: Callbacks.java  ComposingFunctions.java  ComposingPredicate.java  Fun.java  FunctionalInterfacesExamples.java
src/main/java/stepikstudy/chain_of_responsibility/: Chain.java  NegativeProcessor.java  Number.java  PositiveProcessor.java  TestChain.java  ZeroProcessor.java
src/main/java/stepikstudy/map_flmap_reduce_forEach/: FilterConditions.java  FlatMapAnalysis.java  MapAnalysis.java  Reduce.java
src/main/java/stepikstudy/parallel_streams/: HowToCall.java
src/main/java/stepikstudy/practical_tasks/: Task210.java  Task211.java  Task212.java  Task23.java  Task24.java  Task25.java  Task26.java  Task27.java  Task28.java  Task29.java
src/main/java/stepikstudy/producing_collections/: Example.java  PartitioningAndGrouping.java  Value_Producer.java
src/main/java/stepikstudy/stream_intro/: StreamCreating.java  WhatBetter.java  (+1 more)
src/main/resources/: application.properties  data.sql  db.csv  dic_mover-spring.xml  schema.sql
src/main/resources/static/: getLogger.js  getTable.js  get_send_word.js  injected.css  like_button.js  logger.css  modal_script.js  progress.css  style.css  table.css
src/main/resources/templates/: RadioButtonVariantForm.html  index.html  logger.html  login.html  stripe-card-payment.html  table.html  words-creator.html  words_creator.html
src/main/webapp/: words.jsp
src/test/java/: SpeechTest.java  SpringConfigFinder.java
src/test/java/speech/: SpeechTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: Hello.jsp
(+23 files in other folders)
