Manifest-Version: 1.0
Built-By: Artur_Semikov
Class-Path: tomcat-embed-core-8.5.23.jar tomcat-annotations-api-8.5.23
 .jar tomcat-embed-jasper-8.5.23.jar tomcat-embed-el-8.5.23.jar ecj-3.
 12.3.jar tomcat-jasper-8.5.23.jar tomcat-servlet-api-8.5.23.jar tomca
 t-juli-8.5.23.jar tomcat-el-api-8.5.23.jar tomcat-api-8.5.23.jar tomc
 at-util-scan-8.5.23.jar tomcat-util-8.5.23.jar tomcat-jasper-el-8.5.2
 3.jar tomcat-jsp-api-8.5.23.jar jlayer-1.0.1.jar javax.faces-2.2.10.j
 ar javax.servlet-api-4.0.0.jar json-simple-1.1.1.jar commons-logging-
 1.2.jar maven-compiler-plugin-3.7.0.jar maven-plugin-api-3.0.jar mave
 n-model-3.0.jar sisu-inject-plexus-1.4.2.jar sisu-inject-bean-1.4.2.j
 ar sisu-guice-2.1.7-noaop.jar maven-artifact-3.0.jar plexus-utils-2.0
 .4.jar maven-core-3.0.jar maven-settings-3.0.jar maven-settings-build
 er-3.0.jar maven-repository-metadata-3.0.jar maven-model-builder-3.0.
 jar maven-aether-provider-3.0.jar aether-impl-1.7.jar aether-spi-1.7.
 jar aether-api-1.7.jar aether-util-1.7.jar plexus-interpolation-1.14.
 jar plexus-classworlds-2.2.3.jar plexus-component-annotations-1.5.5.j
 ar plexus-sec-dispatcher-1.3.jar plexus-cipher-1.4.jar maven-shared-u
 tils-3.1.0.jar maven-shared-incremental-1.1.jar plexus-java-0.9.2.jar
  asm-6.0_BETA.jar qdox-2.0-M7.jar plexus-compiler-api-2.8.2.jar plexu
 s-compiler-manager-2.8.2.jar plexus-compiler-javac-2.8.2.jar spring-i
 ntegration-file-5.1.3.RELEASE.jar spring-integration-core-5.1.3.RELEA
 SE.jar spring-core-5.1.5.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spr
 ing-aop-5.1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-conte
 xt-5.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar spring-messa
 ging-5.1.5.RELEASE.jar spring-tx-5.1.5.RELEASE.jar spring-retry-1.2.4
 .RELEASE.jar reactor-core-3.2.6.RELEASE.jar reactive-streams-1.0.2.ja
 r commons-io-2.6.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_201

